{
  "dependencies": {
    "hyperapp": "^1.0.1"
  },
  "devDependencies": {
    "babel-preset-hyperapp": "^2.3.0",
    "parcel-bundler": "^1.4.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/parcel ./src/index.html"
  },
  "licence": "MIT"
}
